user www fastdfs;
worker_processes 4;
pid /opt/apps/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections 51200;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /opt/apps/nginx/logs/access.log;

    lua_package_path "/opt/apps/nginx/conf/lua/?.lua;;";

    server {
        listen 80;
        server_name localhost "";

        location /g1/M00 {
            alias /opt/data/fastdfs/storage/data;

            set $image_root "/opt/data/fastdfs/storage/data";
            if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
                set $image_dir "$image_root/$3/$4/";
                set $image_name "$5";
                set $file "$image_dir$image_name";
            }

            if (!-f $file) {
                content_by_lua_file "conf/lua/fastdfs.lua";
            }
        }
    }
}
