user www fastdfs;
worker_processes 4;
pid /opt/apps/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;
events {
    use epoll;
    worker_connections 51200;
}

http {
    include mime.types;
    default_type image/jpeg;
    access_log /opt/apps/nginx/logs/access.log;

    lua_package_path "/opt/apps/nginx/conf/lua/?.lua;;";

    server {
        listen 80;
        server_name localhost "";

        location /g1/M00 {
            alias /opt/data/fastdfs/storage/data;
            add_header Content-Type image/jpeg;
        }

        location ~* /(g[0-9]+)/(M[0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([^/]*)/imageView/v1(.*) {
            set $image_root "/opt/data/fastdfs/storage/data";
            set $tracker_ip "192.168.110.218";
            set $gm "/opt/apps/GraphicsMagick/bin/gm";

            set $image_dir "$image_root/$3/$4/";
            set $image_name "$5";
            set $image_query "$6";
            set $image_file "$image_dir$image_name";

            content_by_lua_file "conf/lua/fastdfs.lua";
        }
    }
}
